<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="900.0" style="-fx-background-radius: 25; -fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.SignupController">
   <children>
      <AnchorPane layoutY="25.0" prefHeight="467.0" prefWidth="900.0" style="-fx-background-color: #00adef; -fx-background-radius: 0 0 25 25;">
         <children>
            <Label layoutX="327.0" layoutY="79.0" prefHeight="74.0" prefWidth="175.0" text="Register" textFill="WHITE">
               <font>
                  <Font size="41.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.4741641581058502" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <TextField fx:id="usernameField" layoutX="362.0" layoutY="190.0" prefHeight="26.0" prefWidth="241.0" style="-fx-background-radius: 10;" />
            <Label layoutX="271.0" layoutY="189.0" text="Username:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="152.0" fitWidth="149.0" layoutX="487.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/Your%20paragraph%20text%20(2).png" />
               </image>
            </ImageView>
            <Label layoutX="273.0" layoutY="301.0" text="Password:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnRegister" layoutX="519.0" layoutY="356.0" mnemonicParsing="false" onAction="#handleSignUp" prefHeight="42.0" prefWidth="84.0" style="-fx-background-radius: 20; -fx-background-color: #2c3587;" text="SIgn up" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <PasswordField fx:id="passwordField" layoutX="361.0" layoutY="302.0" prefHeight="15.0" prefWidth="242.0" style="-fx-background-radius: 10;" />
            <Label layoutX="238.0" layoutY="245.0" text="Cellphone No:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <RadioButton fx:id="passengerRadio" layoutX="362.0" layoutY="347.0" mnemonicParsing="false" text="Passenger">
               <toggleGroup>
                  <ToggleGroup fx:id="roleGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="riderRadio" layoutX="362.0" layoutY="377.0" mnemonicParsing="false" text="Rider" toggleGroup="$roleGroup" />
            <TextField fx:id="phoneField" layoutX="361.0" layoutY="245.0" prefHeight="26.0" prefWidth="241.0" style="-fx-background-radius: 10;" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="35.0" prefWidth="900.0" style="-fx-background-color: #2c3587; -fx-background-radius: 0 0 25 25;">
         <children>
            <HBox fx:id="titleBar" alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="886.0" style="-fx-background-color: #2c3587; -fx-background-radius: 0 0 25 25;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="minButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handleMinimize" style="-fx-background-color: transparent; -fx-text-fill: white;" stylesheets="@choose.css">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <graphic>
                        <ImageView fx:id="minIcon" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../Downloads/-.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="maxButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handleMaximizeRestore" style="-fx-background-color: transparent; -fx-text-fill: white;" stylesheets="@choose.css">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <graphic>
                        <ImageView fx:id="maxIcon" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../Downloads/max.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="exitButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handleExit" style="-fx-background-color: transparent; -fx-text-fill: white;" stylesheets="@choose.css">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <graphic>
                        <ImageView fx:id="exitIcon" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../Downloads/x.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</Pane>
